# @name get-all-prompts

GET http://localhost:3333/prompt

###

# @name upload-Video

POST  http://localhost:3333/video
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST http://localhost:3333/videos/f1e03a2d-a07e-4566-84d4-724c6e3917aa/transcription
Content-Type: application/json

{
  "prompt": "Futebol, jogador sem vegonha, time quase rebaixado"
}